image: node:18.10.0-alpine

cache:
  paths:
    - .yarn/cache/
    - .yarn/unplugged/
    - .yarn/build-state.yml
    - "*/*/dist/eslint/*"

ci:
  script:
    # https://github.com/parcel-bundler/parcel/issues/8005#issuecomment-1120149358
    - export NODE_OPTIONS=--no-experimental-fetch
    # necessary with alpine's minimal image
    - apk add --no-cache git make python3 util-linux
    - yarn install --immutable
    - yarn clean
    - yarn prettier
    - yarn git-is-clean
    - yarn build
    - yarn sources
    - yarn git-is-clean

  artifacts:
    paths:
      - extensions/*/dist/webext/*.zip
      - sources.zip
